<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .banner {
            max-width: 1100px;
            width: 100%;
            margin: 0 auto 45px;
        }
        .banner img {
            width: 100%;
        }
        .about_title {
            text-align: center;
            color: #005EB0;
            margin-bottom: 60px;
        }
        .about_title h1 {
            font-weight: 900;
            margin: 0;
            letter-spacing: 0.05em;
            font-size: 42px;
        }
        .about_title h2 {
            margin: 0;
            font-size: 22px;
        }
        .about {
            max-width: 1140px;
            width: 100%;
            padding: 0 20px;
            margin: 0 auto 152px;
            display: flex;
            flex-wrap: wrap;
        }
        .about_pic {
            width: 50%;
        }
        .about_pic img {
            max-width: 350px;
            width: 60%;
            margin: 0 auto;
            display: block;
        }
        .about_text {
            width: 50%;
        }
        .about_text h3 {
            font-size: 36px;
            color: #005EB0;
            margin: 0 0 15px;
        }
        .about_text p {
            font-size: 18px;
            color: #393C40;
            margin-bottom: 50px;
        }
        .about_text ul {
            padding-left: 20px;
            list-style: none;
            position: relative;
            color: #393C40;
            font-size: 18px;
        }
        .about_text ul::before {
            position: absolute;
            content: "";
            width: 4px;
            height: 60px;
            background-color: #0074BE;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        @media screen and (max-width: 991px) {
            .about {
                margin-bottom: 0;
            }
            .about_pic {
                width: 100%;
                margin-bottom: 80px;
            }
            .about_text {
                width: 100%;
            }
            .about_text h3 {
                font-size: 34px;
                margin-bottom: 22px;
            }
            .about_text p {
                font-size: 16px;
                margin-bottom: 65px;
            }
        }
    </style>
    <div class="banner"><img src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_1b3ba318-73f9-4785-94dc-0341182ca4de.png" alt=""></div>
    <div class="about_title">
        <h1>泳敢超越</h1>
        <h2>Beyond Fearless</h2>
    </div>
    <div class="about">
        <div class="about_pic"><img src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_a4fa3971-0e28-4896-b1d9-cc9c3b8ba202.png" alt=""></div>
        <div class="about_text">
            <h3>海狼iSwimOnline</h3>
            <p>
                海狼，又稱梭魚，個性勇猛、行動敏捷，群游的特性凝聚更強大的能量，讓海狼成為水中的佼佼者；海狼iSwimOnline以此為命名的起點，延伸其強悍、迅捷、團結的特性與強勁力量，建構堅定無懼、挑戰突破、精進超越的核心精神，打造頂尖的專業水泳旗艦品牌。<br>
                <br>
                海狼iSwimOnline為泳者而生，以面對游泳賽道的精銳目光，換位思考著每次下水面對挑戰時，背後所需的各種訓練與裝備，因此，我們為你搜羅全球知名的專業水泳品牌，創新思維考究每款商品細節，精準提供多樣化的水上及陸域運動配件，無論水泳競賽、專業泳訓或休閒游泳，一站備齊全齡且全方位的產品，360度滿足每位泳者不同階段的需求，竭盡所能全力推進你的水上浬程！<br>
                <br>
                未來，海狼iSwimOnline將投注更多能量，持續建構更全面多元的專業水泳旗艦品牌，成為你泳敢超越之路的最佳夥伴！
            </p>
            <ul>
                <li>公司名稱：巍揚實業股份有限公司</li>
                <li>統一編號：23578010</li>
                <li>公司地址：新北市中和區員山路506號8樓</li>
            </ul>
        </div>
    </div>
</body>
</html>