<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .brand {
        background-image: url(//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_4e9246c1-b837-4c5f-9f78-f8ede2b70f38.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 120px;
        padding-top: 20vw;
        padding-bottom: 8vw;
        padding-left: 20px;
        padding-right: 20px;
      }
      .brand_inner {
        width: 100%;
        max-width: 1365px;
        margin: 0 auto;
      }
      .brand_inner.m {
        display: none;
      }
      .brand_item {
        margin: 100px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .brand_item img {
        transition: 0.3s;
        cursor: pointer;
      }
      .brand_item img:hover {
        opacity: 0.7;
      }
      .brand img.arena {
        width: 190px;
      }
      .brand img.tyr {
        width: 89px;
      }
      .brand img.drb {
        width: 130px;
      }
      .brand img.swim {
        width: 192px;
      }
      .brand img.dmc {
        width: 227px;
      }
      .brand img.lnne {
        width: 154px;
      }
      .brand img.mad {
        width: 112px;
      }
      .brand img.barracuda {
        width: 233px;
      }
      .brand img.kona {
        width: 151px;
      }
      .brand_item_pic {
        width: 33.3333%;
        margin: 50px 0;
        display: block;
      }
      .brand_item_pic img {
        display: block;
        margin: 0 auto;
      }
      @media screen and (max-width: 1100px) {
        .brand img.arena {
          width: 99px;
        }
        .brand img.tyr {
          width: 56px;
        }
        .brand img.drb {
          width: 67px;
        }
        .brand img.swim {
          width: 99px;
        }
        .brand img.dmc {
          width: 118px;
        }
        .brand img.lnne {
          width: 80px;
        }
        .brand img.mad {
          width: 58px;
        }
        .brand img.barracuda {
          width: 121px;
        }
        .brand img.kona {
          width: 78px;
        }
      }
      @media screen and (max-width: 767px) {
        .brand {
          padding: 45.63vw 0 0;
        }
        .brand_inner.pc {
          display: none;
        }
        .brand_inner.m {
          display: flex;
          flex-wrap: wrap;
        }
      }
    </style>
    <div class="brand">
      <div class="brand_inner pc">
        <div class="brand_item">
          <a href="">
            <img
              class="arena"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_9b9b6e89-e874-4742-8b8e-0e7de5f19a15.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="tyr"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_728080ed-e706-46d2-93fb-3d09ba9a1e2f.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="drb"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_b579d908-3c47-438d-a167-3df4e3263cfe.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="swim"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_b4c264e9-5092-45b8-9948-48ff811924b4.png"
              alt=""
            />
          </a>
        </div>
        <div class="brand_item">
          <a href="">
            <img
              class="dmc"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_564e5f4f-a839-4051-9d2d-fb1d55e39258.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="lnne"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_07a95e4b-f66a-45d4-b36a-1ec2f6256934.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="mad"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_02725d20-7ab1-4589-a0c8-ecbc4add6cbc.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="barracuda"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_a79e45a9-5529-4a51-97e6-46631eba08fa.png"
              alt=""
            />
          </a>
          <a href="">
            <img
              class="kona"
              src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_c6063530-7c39-442e-a8c9-96e998f0b588.png"
              alt=""
            />
          </a>
        </div>
      </div>
      <div class="brand_inner m">
        <a href="" class="brand_item_pic">
          <img
            class="arena"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_9b9b6e89-e874-4742-8b8e-0e7de5f19a15.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="tyr"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_728080ed-e706-46d2-93fb-3d09ba9a1e2f.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="drb"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_b579d908-3c47-438d-a167-3df4e3263cfe.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="swim"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_b4c264e9-5092-45b8-9948-48ff811924b4.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="dmc"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_564e5f4f-a839-4051-9d2d-fb1d55e39258.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="lnne"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_07a95e4b-f66a-45d4-b36a-1ec2f6256934.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="mad"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_02725d20-7ab1-4589-a0c8-ecbc4add6cbc.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="barracuda"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_a79e45a9-5529-4a51-97e6-46631eba08fa.png"
            alt=""
          />
        </a>
        <a href="" class="brand_item_pic">
          <img
            class="kona"
            src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_c6063530-7c39-442e-a8c9-96e998f0b588.png"
            alt=""
          />
        </a>
      </div>
    </div>
  </body>
</html>
