<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .member {
            padding: 0 40px;
            margin-bottom: 56px;
        }
        .member_inner {
            max-width: 1365px;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0 auto;
        }
        .member_pic {
            width: 65%;
        }
        .member_pic_inner {
            width: 100%;
            padding-bottom: 66.67%;
            position: relative;
        }
        .member_pic_inner img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            top: 0;
            left: 0;
        }
        .member_text {
            width: 35%;
            background-color: #76B769;
            color: #fff;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
        }
        .member_text h2 {
            font-size: 45px;
            margin: 0 0 65px;
            width: 100%;
            font-weight: 400;
            letter-spacing: 0.5em;
            position: relative;
        }
        .member_text h2::after {
            position: absolute;
            content: "";
            width: 65px;
            height: 2px;
            background-color: #fff;
            bottom: -35px;
            left: 50%;
            transform: translateX(-50%);
        }
        .member_text p {
            width: 100%;
            font-size: 28px;
            width: 100%;
            margin: 0 0 135px;
            letter-spacing: 0.05em;
        }
        .member_text a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            padding: 10px 25px;
            border: 1px solid #fff;
            transition: 0.3s;
        }
        .member_text a:hover {
            background-color: #fff;
            color: #6CBB5B;
        }
        @media screen and (max-width: 1100px) {
            .member {
                padding: 0 20px;
            }
            .member_text h2 {
                font-size: 24px;
                margin-bottom: 30px;
            }
            .member_text h2::after {
                bottom: -16px;
            }
            .member_text p {
                font-size: 13px;
                margin-bottom: 25px;
            }
            .member_text a {
                font-size: 18px;
                color: #6CBB5B;
                padding: 10px 45px;
                background-color: #fff;
            }
        }
        @media screen and (max-width: 768px) {
            .member_pic {
                width: 100%;
            }
            .member_text {
                width: 100%;
                padding: 20px 0 55px;
            }
        }
    </style>
    <div class="member">
        <div class="member_inner">
            <div class="member_pic">
                <div class="member_pic_inner">
                    <img src="//cdn.cybassets.com/s/files/7054/ckeditor/pictures/content_efa5218a-761d-409d-b383-92527cfcb104.png" alt="">
                </div>
            </div>
            <div class="member_text">
                <div class="member_text_inner">
                    <h2>會員募集</h2>
                    <p>加入即享入會禮</p>
                    <a href="">成為會員</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>