<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-size: 15px;
            color: #393C40;
            font-weight: 500;
        }
        li, p {
            line-height: 1.7;
        }
        .title {
            font-size: 26px;
            font-weight: 600;
            color: #005EB0;
            margin-bottom: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ol {
            padding-left: 20px;
            margin: 0;
        }
        .prize_title {
            font-weight: 900;
        }
        p {
            margin: 0;
        }
        .highlight {
            color: #F80808;
        }
        .title-second {
            color: #005EB0;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .pl {
            padding-left: 20px;
        }
        .sec {
            margin-bottom: 30px;
        }
        .bold {
            font-weight: 900;
        }
        .big {
            font-size: 18px;
        }
        .intro {
            margin-top: 20px;
            padding-bottom: 60px;
        }
    </style>
    <div>
        <h2 class="title">隱私權聲明</h2>
        <p class="bold">關於個人資料保護，請會員詳細閱讀以下</p>
        <p class="bold big">海狼iSwimOnline水上用品旗艦店的隱私權聲明</p>
        <div class="intro">
            <p>
                海狼iSwimOnline水上用品旗艦店為 巍揚實業股份有限公司所經營；為了維護個人隱私權與支持個人資料保護， 海狼iSwimOnline水上用品旗艦店謹以下列聲明，向您說明 海狼iSwimOnline水上用品旗艦店蒐集個人資料之目的、類別、利用範圍及方式、以及您所得行使之權利等事項； 如果您對於 海狼iSwimOnline水上用品旗艦店的隱私權聲明、以下相關告知事項、或與個人資料保護有關之相關事項有任何疑問，可以和 海狼iSwimOnline水上用品旗艦店客服中心聯絡， 海狼iSwimOnline水上用品旗艦店將儘快回覆說明。
            </p>
        </div>
    </div>
    <div class="sec">
        <h3 class="title-second">適用範圍</h3>
        <p>
            海狼iSwimOnline水上用品旗艦店隱私權聲明及其所包含之告知事項，僅適用於 海狼iSwimOnline水上用品旗艦店所擁有及經營的網站。海狼iSwimOnline水上用品旗艦店網站內可能包含許多連結、或其他合作夥伴及個別開店店家所提供的商品或服務，關於該等連結網站、合作夥伴網站或個別開店店家之網路店家的隱私權聲明及與個人資料保護有關之告知事項，請參閱各該連結網站、合作夥伴網站或個別開店店家之網路店家。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">個人資料蒐集之目的與類別</h3>
        <p>
            海狼iSwimOnline水上用品旗艦店為了提供電子商務服務、售後服務、履行法定或合約義務、保護當事人及相關利害關係人之權益、行銷、客戶管理與服務、以及經營合於營業登記項目或組織章程所定之業務等目的，依照各服務之性質，有可能會蒐集您的姓名、連絡方式(包括但不限於電話、E-MAIL及地址等)、為完成收款或付款所需之資料、ＩＰ位址、及其他得以直接或間接識別使用者身分之個人資料。 此外，為提升服務品質， 海狼iSwimOnline水上用品旗艦店會依照所提供服務之性質，記錄使用者的IP位址、以及在 海狼iSwimOnline水上用品旗艦店相關網站或APP內的瀏覽活動(例如，使用者所使用的軟硬體、所點選的網頁、下載的APP)等資料，但是這些資料僅供作流量分析和網路行為調查，以便於改善 海狼iSwimOnline水上用品旗艦店相關網站的服務品質，不會和特定個人相連繫。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">個人資料的利用</h3>
        <p>
            海狼iSwimOnline水上用品旗艦店所蒐集的足以識別使用者身分的個人資料、消費與交易資料，或日後經您同意而提供之其他個人資料，都僅供 海狼iSwimOnline水上用品旗艦店於其內部、依照蒐集之目的進行處理和利用、或為完成提供服務或履行合約義務之必要、或依照相關法令規定或有權主管機關（包括但不限於法院或台灣票據交換所）之命令或要求，否則 海狼iSwimOnline水上用品旗艦店不會將足以識別使用者身分的個人資料提供給第三人（包括境內及境外）、或移作蒐集目的以外之使用。 海狼iSwimOnline水上用品旗艦店會持續保管、處理及利用相關資料。在上開蒐集目的範圍內，本商店會將所蒐集的個人資料，提供予合作廠商（包括但不限提供本服務之91APP、宅配貨運業者或其他）以協助交易完成或終止。若選擇以信用卡方式支付，僅限信用卡持卡人本人使用，且得就此交易資料向發卡銀行、收單行及持卡人照會並確認是否屬實，於核對無誤後付款程序才算完成。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">資料安全</h3>
        <p>
            海狼iSwimOnline水上用品旗艦店將以合於產業標準之合理技術及程序，維護海狼iSwimOnline水上用品旗艦店個人資料之安全。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">資料當事人之權利</h3>
        <p>
            資料當事人可以請求查詢、閱覽本人的個人資料或要求給予複本。若您的個人資料有變更、或發現您的個人資料不正確，可以向海狼iSwimOnline水上用品旗艦店要求修改或更正。當蒐集個人資料之目的消失或期限屆滿時，您可要求刪除、停止處理或利用個人資料。但因 海狼iSwimOnline水上用品旗艦店執行職務或業務所必須者，不在此限。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">Cookie</h3>
        <p>
            為了便利使用者， 海狼iSwimOnline水上用品旗艦店網站可能會讀取儲存在使用者電腦中的cookie資料。使用者可以經由瀏覽器的設定，取消、或限制此項功能，但可能因此無法使用部份網站功能。若您想知道如何取消、或限制此項功能，請與 iallin海納川運動品牌館客服中心聯絡。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">Google Analyics(分析)廣告功能</h3>
        <p>
            本服務已安裝 Google Analytics (分析) 廣告功能。本功能僅用於提供 海狼iSwimOnline水上用品旗艦店分析廣告投放效益及優化使用流程，如您欲停用 Google Analytics (分析) 廣告功能，建議您可參考Google所提供 不透露資訊的方式以停用該服務。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">影響</h3>
        <p>
            若您不願意提供各服務或交易所要求的相關個人資料予 海狼iSwimOnline水上用品旗艦店，並同意 海狼iSwimOnline水上用品旗艦店就該等個人資料依法令規定、以及本隱私權聲明及其相關告知內容為相關之個人資料蒐集、處理、利用及國際傳輸， 海狼iSwimOnline水上用品旗艦店將尊重您的決定，但依照各該服務之性質或條件，您可能因此無法使用該等服務或完成相關交易， 海狼iSwimOnline水上用品旗艦店並保留是否同意提供該等相關服務或完成相關交易之權利。
        </p>
    </div>
    <div class="sec">
        <h3 class="title-second">修訂之權利</h3>
        <p>
            海狼iSwimOnline水上用品旗艦店有權隨時修訂本隱私權聲明及相關告知事項，並得於修訂後公佈在 海狼iSwimOnline水上用品旗艦店網站，不另行個別通知，您可以隨時在 海狼iSwimOnline水上用品旗艦店網站上詳閱修訂後的隱私權聲明及相關告知事項。
        </p>
    </div>
</body>
</html>