<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .plan {
            margin-bottom: 55px;
            font-size: 15px;
            color: #393C40;
            font-weight: 500;
        }
        li, p {
            line-height: 1.7;
        }
        .title {
            font-size: 26px;
            font-weight: 600;
            color: #005EB0;
            margin-bottom: 10px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ol {
            padding-left: 20px;
            margin: 0;
        }
        .prize_title {
            font-weight: 900;
        }
        p {
            margin: 0;
        }
        .highlight {
            color: #F80808;
        }
    </style>
    <div class="plan">
        <h2 class="title">會員獎勵</h2>
        <ul>
            <li><span class="prize_title">新戶迎賓</span><span>｜首購禮$100</span></li>
            <li><span class="prize_title">壽星禮遇</span><span>｜生日禮金＄100</span></li>
            <li><span class="prize_title">紅利回饋</span><span>｜點數現金折抵免運門檻</span></li>
            <li><span class="prize_title">滿額免運</span><span>｜消費滿＄290享免運</span></li>
        </ul>
    </div>
    <div class="plan">
        <h2 class="title">會員權益</h2>
        <p>海狼水上用品旗艦店會員：</p>
        <ol>
            <li>【一般會員】加入會員即可享紅利點數回饋累積。</li>
            <li>【黃金會員】年度消費累積金額達<span class="highlight">$1000元 至 $2999元</span>，享全品項95折（可與其他活動合併使用）、每月專屬優惠券等。</li>
            <li>【白金會員】年度消費累積金額達<span class="highlight">$3000元 至 $9999元</span>，享全品項92折（可與其他活動合併使用）、每月專屬優惠券等。</li>
            <li>【鑽石會員】年度消費累積金額達<span class="highlight">$10000元</span>，享全品項88折（可與其他活動合併使用）、每月專屬優惠券等。</li>
        </ol>
        <p>註1.一般會員享永久會員資格；VIP會員資格有效期限為<span class="highlight">365</span>天，每年度將重新計算，依到期截止日的消費額度給予對應會籍。</p>
    </div>
    <div class="plan">
        <h2 class="title">紅利積點</h2>
        <p>註冊成為會員後，筆筆消費皆享紅利積點！</p>
        <ol>
            <li>紅利積點：消費滿 50 元享 1 點，1 點折抵現金 1 元。</li>
            <li>紅利期限：每筆紅利的有效期限為<span class="highlight">90天</span>，僅限用於海狼官網購物，不得兌換現金或其他等值商品。 </li>
        </ol>
    </div>
</body>
</html>