<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            font-size: 15px;
            color: #393C40;
            font-weight: 500;
        }
        li, p {
            line-height: 1.7;
        }
        .title {
            font-size: 26px;
            font-weight: 600;
            color: #005EB0;
            margin-bottom: 40px;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        ol {
            padding-left: 20px;
            margin: 0;
        }
        .prize_title {
            font-weight: 900;
        }
        p {
            margin: 0;
        }
        .highlight {
            color: #F80808;
        }
        .title-second {
            color: #005EB0;
            font-size: 22px;
            font-weight: 500;
            margin-bottom: 10px;
        }
        .pl {
            padding-left: 20px;
        }
        .sec {
            margin-bottom: 40px;
        }
    </style>
    <div>
        <h2 class="title">購物須知</h2>
        <div class="sec">
            <h3 class="title-second">付款方式</h3>
            <ul>
                <li>
                    <p>● 信用卡交易</p>
                    <p class="pl">線上刷卡全額付款，作業流程透過SSL加密機制，保障您的個人隱私資料。</p>
                </li>
                <li>
                    <p>● 超商貨到付款 </p>
                    <p class="pl">無須事先付款，超商臨櫃取貨時再進行付款。</p>
                </li>
                <li>
                    <p>● ATM轉帳 </p>
                    <p class="pl">訂單款項透過實體ATM或網路銀行，匯入系統指定帳號即可完成付款。</p>
                </li>
            </ul>
        </div>
        <div class="sec">
            <h3 class="title-second">運送方式</h3>
            <ol>
                <li>付款完成後即成立訂單，商品將於七個工作日內(不含週末及國定例假日)寄達。</li>
                <li>以新竹物流、超商物流寄送商品。</li>
                <li>配送範圍限台灣本島各縣市(不含郵政信箱)。</li>
                <li>如遇特殊情形導致訂單不成立，將於二個工作日內通知；法令另有規定者除外。</li>
                <li>如果您的包裹寄失或受損，請與客服  service@iswimonline.com 聯繫，我們會盡快跟進訂單情況。</li>
            </ol>
        </div>
    </div>
    <div>
        <h2 class="title">退換貨說明</h2>
        <div class="sec">
            <h3 class="title-second">退貨</h3>
            <ol>
                <li>請於商品送達後的7日內，確保產品及包裝、吊牌皆保持全新未下水狀態聯繫客服辦理。</li>
                <li>退貨運費將由海狼支付。</li>
                <li>單筆訂單退貨以一次為限；產品經下水使用、超過鑑賞期或包裝不完整恕無法辦理。</li>
                <li>該訂單退貨後將無法獲得該筆紅利；原訂單已使用之紅利點數、優惠券折抵，完成退貨後亦自行失效，恕不補發；其他明顯可歸咎於產品品質瑕疵之情形除外。</li>
            </ol>
        </div>
        <div class="sec">
            <h3 class="title-second">換貨</h3>
            <ol>
                <li>僅提供瑕疵商品換貨服務。</li>
                <li>產品出貨前皆經過品質檢驗確保外觀完整，如有疏失敬請見諒，並請拍照或錄影寄至客服信箱：<br><a href="mailto:service@iswimonline.com">service@iswimonline.com</a>，我們將於兩個工作天內（不含假日）與您聯繫。</li>
                <li>非瑕疵品定義：輕微脫線、線頭、尺寸正負差距三公分內、螢幕顏色色差。</li>
                <li>如您對尺寸或顏色以及產品的規格有疑慮，歡迎利用客服信箱詢問。</li>
            </ol>
        </div>
        <div class="sec">
            <h3 class="title-second">退換貨注意事項</h3>
            <ol>
                <li>半年內退貨3次以上(含) 、超商逾期未取1次以上(含) ，我們將保留與您交易的權利。</li>
                <li>因泳裝、耳塞、鼻夾等為衛生用品，開封下過水使用過，不適用 7 天鑑賞期退貨，請在退貨時留意是否有瑕疵。</li>
                <li>
                    海狼確認退貨商品後，刷卡付款將於7個工作天內辦理刷退，但實際的刷退作業時間，會以顧客的發卡銀行為主；<br>
                    ATM轉帳、超商貨到付款將於約 7-10 個工作天退款至顧客指定帳戶，退款完成後會以e-mail通知，請留意您的交易帳戶明細。
                </li>
                <li>
                    請於七日鑑賞期內聯繫客服信箱<a href="mailto:service@iswimonline.com">service@iswimonline.com</a>，提供以下退貨收件資訊以利作業：<br>
                    A. 收件人姓名<br>
                    B. 電話/手機號碼<br>
                    C. 收件地址(切勿填寫超商門市否則不予受理)<br>
                    D. 退貨訂單編號 、商品名稱、退貨原因<br>
                    E. ATM付款、超商取貨付款，需提供退款帳戶資料(銀行名稱/銀行分行/銀行帳號/戶名-須本人姓名)。
                </li>
            </ol>
        </div>
    </div>
</body>
</html>